{
  "private": true,
  "name": "example-index",
  "version": "1.0.0",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "now-build": "gatsby build"
  },
  "dependencies": {
    "gatsby-theme-system": "^0.0.1",
    "gatsby": "^2.1.19",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
