{
  "name": "gatsby-theme-typography-system",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Brent Jackson <jxnblk@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.1.19",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "dependencies": {
    "gatsby-plugin-compile-es6-packages": "^1.0.6",
    "gatsby-plugin-emotion": "^4.0.4",
    "lodash.merge": "^4.6.1",
    "typography-system": "^0.0.2",
    "typography-theme-fairy-gates": "^0.16.18"
  }
}
