{
  "private": true,
  "name": "gatsby-theme-typography-mdx",
  "description": "",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Brent Jackson <jxnblk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.0.0-alpha.7",
    "@mdx-js/tag": "^1.0.0-alpha.6",
    "gatsby-mdx": "^0.5.2",
    "gatsby-plugin-compile-es6-packages": "^1.0.6",
    "typography": "^0.16.19",
    "typography-mdx": "^0.0.1",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "peerDependencies": {
    "gatsby": "^2.1.18",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
