{
  "private": true,
  "name": "conf-styled-example",
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf node_modules .cache public",
    "start": "gatsby develop",
    "build": "gatsby build",
    "now-build": "gatsby build --prefix-paths"
  },
  "dependencies": {
    "gatsby": "^2.1.19",
    "gatsby-plugin-google-fonts": "^1.0.0",
    "gatsby-theme-conference": "0.0.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
